spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=futari
spring.datasource.password=123
spring.datasource.url=jdbc:mysql:///localhost?useUnicode=true&characterEncoding=UTF-8
